PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/Pulgarin
JWT_SECRET=IKBGLKNROGIAY8R4Y3IUG8IGIBHO7YHIH
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME= 1

CLOUDINARY_CLOUD_NAME=pulgarin
CLOUDINARY_API_KEY=175999441412831
CLOUDINARY_API_SECRET=LpU5VqjMjF4vL7LwyNf4yCO8h8s